[Icon Theme]
Name=Suru
Comment=Ubuntu Touch icon theme
Inherits=ubuntu-mobile,hicolor

Directories=actions/scalable,apps/128,apps/256,apps/512,apps/scalable,devices/scalable,status/128,status/256,status/512,status/scalable

[actions/scalable]
MinSize=9
Size=90
MaxSize=256
Context=Actions
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed

[apps/512]
Size=512
Context=Applications
Type=Fixed

[apps/scalable]
MinSize=9
Size=90
MaxSize=512
Context=Applications
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Fixed

[status/256]
Size=256
Context=Status
Type=Fixed

[status/512]
Size=512
Context=Status
Type=Fixed

[status/scalable]
MinSize=9
Size=90
MaxSize=256
Context=Status
Type=Scalable


