[Icon Theme]
Name=Ubuntu-Mono-Dark
Comment=Smooth modern theme designed to be intuitive.
Inherits=Humanity-Dark,gnome,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,animations/24,animations/24,apps/22,apps/24,categories/22,categories/24,status/22,status/24

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[animations/22]
Size=22
Context=Actions
Type=Fixed

[animations/24]
Size=24
Context=Actions
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed
