[Icon Theme]
Name=Ubuntu-Mobile
Comment=Ubuntu mobile icon theme
Inherits=hicolor

#Directory list
#remove svg icons qt is crashing
#Directories=status/48,status/scalable,app/144,app/scalable
Directories=apps/144,apps/240,actions/scalable,apps/symbolic,status/scalable

[apps/144]
Size=144
Context=Applications
Type=Fixed

[apps/240]
Size=240
Context=Applications
Type=Fixed

[actions/scalable]
MinSize=9
Size=90
MaxSize=256
Context=Actions
Type=Scalable

[apps/symbolic]
MinSize=9
Size=90
MaxSize=512
Context=Applications
Type=Scalable

[status/scalable]
MinSize=9
Size=90
MaxSize=256
Context=Status
Type=Scalable


